<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"  name="viewport" content="width-device-width, initial-scale=1"/>
    <title></title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            font-family:'Times New Roman', Times, serif;
        }
        .title{
            background-color:cornflowerblue;
            font-size:12px;
            padding:10px;
            text-align:center;
            margin:12px;
        }
        .row {
            display: flex;
            display: -webkit-flex;
        }
        .menu {
            margin: 12px;
            width: 30%;
            text-align:center;
            background-color:bisque;
        }
        .emty {
            -webkit-flex:1;
            -ms-flex:1;
            text-align:center;
            margin:12px;
            padding: 20px;
            width: 70%;
            background-color:coral;
        }
        footer{
            padding:15px;
            padding:10px;
            background-color:chartreuse;
         text-align:center;
         margin:12px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h2>Title</h2>
    </div>
    <div class="row">
        <div class="menu">
            <p>Menu</p>
            <p>Menu</p>
            <p>Menu</p>
            <p>Menu</p>
        </div>
        <div class="emty"> empty </div>
    </div>
    <div>
        <div>
            <footer>copyright</footer>
        </div>
    </div>


</body>
</html>