<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WHITE SAUCE PASTA</title>
    <style>
        .header{
            color:blueviolet;
            font-style:unset;
            background-color:chartreuse;
            padding:20px;
            text-align:center;
        }
        .para{
            background-color:darksalmon;
            color:midnightblue;
            font-style:italic;
            font-size:20px;
            text-align:left;
        }
        .ingredients{
            color:darkslategrey;
            font-size:18px;
            font-style:normal;
        }
        .footer{
            background-color:cornflowerblue;
            color:darkred;
            text-align:center;
            font-size:20px;
            font-style:oblique;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>WHITE SAUCE PASTA</h2>
    </div>
    <div class="para">
        <p>
            White sauce macaroni pasta recipe explained with step by step pictures and a quick video.<br />
            This kids friendly pasta is very easy to prepare at home.<br />
            I have not used cheese in this pasta recipe.<br />
            And is prepared using raw macaroni pasta, milk, maida and vegetables.<br />
            Pasta is an Italian food and is widely adopted by Indians.<br />
            I have been preparing this pasta from 4 years.<br />
            It all happened when my son was demanding for store bought pasta, when he was 2 years old.<br />
            And I was little worried to feed him with those store bought pastas.<br />
            Then my dear friend Merin gave me this idea of making pasta at home.<br />
            I have also referred few blogs on those days.<br />
            But I seriously do not remember which blog I referred.<br />
            Anyway this pasta tastes too good, so I thought I will share it with you all.<br />
            Like my baby corn manchurian recipe, I am listing this also under kids friendly recipes.<br />
        </p>
    </div>
    <div class="ingredients">
        <h2> Ingredients</h2>
            
               <ul style="list-style-type:circle">
                   <li> 1 cup macaroni pasta or any other</li>
                   <li>1/2 cup chopped mix vegetables (Select from carrot, capsicum, corn, peas, cauliflower, broccoli, spring onion, cabbage and beans)</li>
                   <li>1 tbsp maida or all purpose flour</li>
                   <li> 1/2 cup milk</li>
                   <li> 1/2 - 3/4 cup water</li>
                   <li>1/4 tsp pasta or pizza seasoning</li>
                   <li> 1/4 tsp pepper powder</li>
                   <li>2 tbsp butter</li>
                   <li>  2 - 3 cloves garlic  </li>
                   <li>Salt as per your taste</li>  
                   </ul>
    </div>

    <img height="300" width="350" src="images/white-sauce-macaroni-pasta-recipe.jpg" />
    <div class="footer">
    <footer>
        <strong>
            <h3>Thank you</h3>
        </strong>
    </footer>
    </div>
</body>
</html>